-- NETWORK block auto-generated by ispy_to_long_pipe.py (args ['./ispy_to_long_pipe.py', '--input', 'ispy.127', '--b438'])
-- problem size. `processors` is total number of nodes in the net. `workers` is number of raytracer nodes (processors-1)
-- assumed that framebuf and cntlsys on proc 0
VAL processors IS 93 :
VAL workers IS (processors-1) :
[processors]NODE System:
NETWORK
  DO
    SET System[0] (type, memsize := "T805", 2*M)
    DO i = 1 FOR workers
      SET System[i] (type, memsize := "T425", 16*M)
    CONNECT System[0][link][0] TO HOST WITH Hostlink
    CONNECT System[0][link][1] TO System[1][link][2]
    CONNECT System[1][link][0] TO System[3][link][2]
    CONNECT System[2][link][1] TO System[6][link][1]
    CONNECT System[3][link][0] TO System[9][link][2]
    CONNECT System[4][link][2] TO System[12][link][2]
    CONNECT System[5][link][3] TO System[4][link][0]
    CONNECT System[6][link][0] TO System[8][link][3]
    CONNECT System[7][link][0] TO System[2][link][2]
    CONNECT System[8][link][0] TO System[17][link][0]
    CONNECT System[9][link][0] TO System[15][link][2]
    CONNECT System[10][link][0] TO System[11][link][3]
    CONNECT System[11][link][0] TO System[21][link][0]
    CONNECT System[12][link][0] TO System[22][link][0]
    CONNECT System[13][link][0] TO System[5][link][0]
    CONNECT System[14][link][0] TO System[16][link][3]
    CONNECT System[15][link][0] TO System[7][link][2]
    CONNECT System[16][link][0] TO System[29][link][0]
    CONNECT System[17][link][1] TO System[30][link][1]
    CONNECT System[18][link][0] TO System[19][link][3]
    CONNECT System[19][link][0] TO System[34][link][0]
    CONNECT System[20][link][2] TO System[10][link][2]
    CONNECT System[21][link][2] TO System[36][link][2]
    CONNECT System[22][link][1] TO System[38][link][1]
    CONNECT System[23][link][0] TO System[41][link][3]
    CONNECT System[24][link][3] TO System[13][link][3]
    CONNECT System[25][link][1] TO System[44][link][1]
    CONNECT System[26][link][2] TO System[14][link][2]
    CONNECT System[27][link][2] TO System[48][link][2]
    CONNECT System[28][link][3] TO System[27][link][0]
    CONNECT System[29][link][1] TO System[43][link][1]
    CONNECT System[30][link][3] TO System[24][link][1]
    CONNECT System[31][link][0] TO System[51][link][1]
    CONNECT System[32][link][0] TO System[53][link][0]
    CONNECT System[33][link][2] TO System[18][link][2]
    CONNECT System[34][link][1] TO System[42][link][1]
    CONNECT System[35][link][0] TO System[20][link][0]
    CONNECT System[36][link][0] TO System[59][link][3]
    CONNECT System[37][link][0] TO System[60][link][0]
    CONNECT System[38][link][0] TO System[56][link][0]
    CONNECT System[39][link][1] TO System[62][link][0]
    CONNECT System[40][link][2] TO System[63][link][0]
    CONNECT System[41][link][2] TO System[64][link][2]
    CONNECT System[42][link][3] TO System[23][link][3]
    CONNECT System[43][link][2] TO System[66][link][2]
    CONNECT System[44][link][0] TO System[40][link][0]
    CONNECT System[45][link][3] TO System[52][link][3]
    CONNECT System[46][link][3] TO System[25][link][3]
    CONNECT System[47][link][0] TO System[26][link][0]
    CONNECT System[48][link][0] TO System[69][link][0]
    CONNECT System[49][link][0] TO System[28][link][0]
    CONNECT System[50][link][3] TO System[37][link][2]
    CONNECT System[51][link][0] TO System[72][link][0]
    CONNECT System[52][link][1] TO System[31][link][1]
    CONNECT System[53][link][1] TO System[46][link][1]
    CONNECT System[54][link][1] TO System[32][link][2]
    CONNECT System[55][link][0] TO System[33][link][0]
    CONNECT System[56][link][1] TO System[35][link][1]
    CONNECT System[57][link][0] TO System[76][link][1]
    CONNECT System[58][link][2] TO System[68][link][1]
    CONNECT System[59][link][2] TO System[49][link][2]
    CONNECT System[60][link][1] TO System[58][link][1]
    CONNECT System[61][link][0] TO System[39][link][0]
    CONNECT System[62][link][1] TO System[55][link][1]
    CONNECT System[63][link][1] TO System[47][link][1]
    CONNECT System[64][link][0] TO System[78][link][0]
    CONNECT System[65][link][1] TO System[80][link][1]
    CONNECT System[66][link][0] TO System[81][link][0]
    CONNECT System[67][link][0] TO System[45][link][0]
    CONNECT System[68][link][0] TO System[67][link][2]
    CONNECT System[69][link][1] TO System[61][link][1]
    CONNECT System[70][link][1] TO System[50][link][1]
    CONNECT System[71][link][3] TO System[86][link][3]
    CONNECT System[72][link][2] TO System[87][link][2]
    CONNECT System[73][link][0] TO System[54][link][0]
    CONNECT System[74][link][1] TO System[57][link][1]
    CONNECT System[75][link][3] TO System[74][link][3]
    CONNECT System[76][link][3] TO System[77][link][3]
    CONNECT System[77][link][2] TO System[92][link][2]
    CONNECT System[78][link][3] TO System[89][link][3]
    CONNECT System[79][link][0] TO System[65][link][0]
    CONNECT System[80][link][0] TO System[88][link][0]
    CONNECT System[81][link][1] TO System[84][link][1]
    CONNECT System[82][link][3] TO System[83][link][3]
    CONNECT System[83][link][0] TO System[70][link][0]
    CONNECT System[84][link][0] TO System[85][link][0]
    CONNECT System[85][link][2] TO System[71][link][2]
    CONNECT System[86][link][0] TO System[82][link][0]
    CONNECT System[87][link][0] TO System[91][link][0]
    CONNECT System[88][link][2] TO System[90][link][2]
    CONNECT System[89][link][2] TO System[73][link][2]
    CONNECT System[90][link][0] TO System[75][link][0]
    CONNECT System[91][link][1] TO System[79][link][1]
:

--{{{  Mapping
NODE framebuf.p :
NODE cntlsys.p :
[workers]NODE raytrace.p :
MAPPING
  DO
    MAP framebuf.p ONTO System[0]
    MAP cntlsys.p ONTO System[0]
    MAP raytrace.p[0] ONTO System[1]
    MAP raytrace.p[1] ONTO System[3]
    MAP raytrace.p[2] ONTO System[9]
    MAP raytrace.p[3] ONTO System[15]
    MAP raytrace.p[4] ONTO System[7]
    MAP raytrace.p[5] ONTO System[2]
    MAP raytrace.p[6] ONTO System[6]
    MAP raytrace.p[7] ONTO System[8]
    MAP raytrace.p[8] ONTO System[17]
    MAP raytrace.p[9] ONTO System[30]
    MAP raytrace.p[10] ONTO System[24]
    MAP raytrace.p[11] ONTO System[13]
    MAP raytrace.p[12] ONTO System[5]
    MAP raytrace.p[13] ONTO System[4]
    MAP raytrace.p[14] ONTO System[12]
    MAP raytrace.p[15] ONTO System[22]
    MAP raytrace.p[16] ONTO System[38]
    MAP raytrace.p[17] ONTO System[56]
    MAP raytrace.p[18] ONTO System[35]
    MAP raytrace.p[19] ONTO System[20]
    MAP raytrace.p[20] ONTO System[10]
    MAP raytrace.p[21] ONTO System[11]
    MAP raytrace.p[22] ONTO System[21]
    MAP raytrace.p[23] ONTO System[36]
    MAP raytrace.p[24] ONTO System[59]
    MAP raytrace.p[25] ONTO System[49]
    MAP raytrace.p[26] ONTO System[28]
    MAP raytrace.p[27] ONTO System[27]
    MAP raytrace.p[28] ONTO System[48]
    MAP raytrace.p[29] ONTO System[69]
    MAP raytrace.p[30] ONTO System[61]
    MAP raytrace.p[31] ONTO System[39]
    MAP raytrace.p[32] ONTO System[62]
    MAP raytrace.p[33] ONTO System[55]
    MAP raytrace.p[34] ONTO System[33]
    MAP raytrace.p[35] ONTO System[18]
    MAP raytrace.p[36] ONTO System[19]
    MAP raytrace.p[37] ONTO System[34]
    MAP raytrace.p[38] ONTO System[42]
    MAP raytrace.p[39] ONTO System[23]
    MAP raytrace.p[40] ONTO System[41]
    MAP raytrace.p[41] ONTO System[64]
    MAP raytrace.p[42] ONTO System[78]
    MAP raytrace.p[43] ONTO System[89]
    MAP raytrace.p[44] ONTO System[73]
    MAP raytrace.p[45] ONTO System[54]
    MAP raytrace.p[46] ONTO System[32]
    MAP raytrace.p[47] ONTO System[53]
    MAP raytrace.p[48] ONTO System[46]
    MAP raytrace.p[49] ONTO System[25]
    MAP raytrace.p[50] ONTO System[44]
    MAP raytrace.p[51] ONTO System[40]
    MAP raytrace.p[52] ONTO System[63]
    MAP raytrace.p[53] ONTO System[47]
    MAP raytrace.p[54] ONTO System[26]
    MAP raytrace.p[55] ONTO System[14]
    MAP raytrace.p[56] ONTO System[16]
    MAP raytrace.p[57] ONTO System[29]
    MAP raytrace.p[58] ONTO System[43]
    MAP raytrace.p[59] ONTO System[66]
    MAP raytrace.p[60] ONTO System[81]
    MAP raytrace.p[61] ONTO System[84]
    MAP raytrace.p[62] ONTO System[85]
    MAP raytrace.p[63] ONTO System[71]
    MAP raytrace.p[64] ONTO System[86]
    MAP raytrace.p[65] ONTO System[82]
    MAP raytrace.p[66] ONTO System[83]
    MAP raytrace.p[67] ONTO System[70]
    MAP raytrace.p[68] ONTO System[50]
    MAP raytrace.p[69] ONTO System[37]
    MAP raytrace.p[70] ONTO System[60]
    MAP raytrace.p[71] ONTO System[58]
    MAP raytrace.p[72] ONTO System[68]
    MAP raytrace.p[73] ONTO System[67]
    MAP raytrace.p[74] ONTO System[45]
    MAP raytrace.p[75] ONTO System[52]
    MAP raytrace.p[76] ONTO System[31]
    MAP raytrace.p[77] ONTO System[51]
    MAP raytrace.p[78] ONTO System[72]
    MAP raytrace.p[79] ONTO System[87]
    MAP raytrace.p[80] ONTO System[91]
    MAP raytrace.p[81] ONTO System[79]
    MAP raytrace.p[82] ONTO System[65]
    MAP raytrace.p[83] ONTO System[80]
    MAP raytrace.p[84] ONTO System[88]
    MAP raytrace.p[85] ONTO System[90]
    MAP raytrace.p[86] ONTO System[75]
    MAP raytrace.p[87] ONTO System[74]
    MAP raytrace.p[88] ONTO System[57]
    MAP raytrace.p[89] ONTO System[76]
    MAP raytrace.p[90] ONTO System[77]
    MAP raytrace.p[91] ONTO System[92]
:
--}}}
