#INCLUDE "hostio.inc"
#INCLUDE "streamio.inc"

#USE "hostio.lib"
#USE "streamio.lib"

-- fs, ts are host link
-- in is from cntlsys
PROC frameBuffer (CHAN OF SP fs, ts, CHAN OF ANY in)

  VAL c.stop    IS 0 :
  VAL c.render  IS 1 :  -- x0; y0
  VAL c.patch   IS 4 :  -- worker; x; y; patchSize; [ patchSize][patchSize]
  VAL c.done    IS 7 :  -- worker;
  VAL c.tick    IS 8 :  -- worker; debug;


  ---------------------------- COMMANDS PROTOCOL -----------------------------

  INT command :
  INT32 Status :
  SEQ
    so.write.string.nl (fs, ts, " The inmos ray tracer is GO")
    in ? command
    WHILE command <> c.stop
      SEQ
        IF
          command = c.patch
            INT x, y, size, worker :
            SEQ
              in ? worker; x; y; size
              so.write.string (fs, ts, "FB patch from worker ")
              so.write.int (fs, ts, worker, 1)
              so.write.string.nl(fs, ts, "")
          command = c.done
            INT worker :
            SEQ
              in ? worker
              so.write.string (fs, ts, "Worker done: ")
              so.write.int (fs,ts, worker, 1)
              so.write.string.nl(fs, ts, "")
          command = c.tick
            INT worker, debug :
            SEQ
              in ? worker;debug
              so.write.string (fs, ts, "Tick: ")
              so.write.int (fs,ts, worker, 1)
              so.write.string (fs, ts, ",")
              so.write.int (fs,ts, debug, 1)
              so.write.string.nl(fs, ts, "")
          TRUE
            SEQ
              so.write.string.nl (fs, ts,"FB GARBAGE COMMAND")
              STOP
        in ? command
    SEQ
      so.write.string (fs, ts, " DONE!!!! ")
      so.write.nl (fs, ts)
      so.exit (fs, ts, Status)      
:

