#INCLUDE "hostio.inc"
#INCLUDE "streamio.inc"

#USE "hostio.lib"
#USE "streamio.lib"

-- fs, ts are host link
-- in is from cntlsys
PROC frameBuffer (CHAN OF SP fs, ts, CHAN OF ANY in)

  PROC ledon(VAL INT delay)
    TIMER t :
    INT start :
    SEQ
      ASM
        CLRHALTERR
        SETERR
      t ? start
      t ? AFTER start PLUS (delay)
  :

  PROC ledoff()
    ASM
      TESTERR
  :

  VAL c.tick    IS 8 :  -- worker; debug;

  INT command :
  SEQ
    so.write.string.nl (fs, ts, " The inmos ray tracer is GO")
    WHILE TRUE
      SEQ
        in ? command
        IF
          command = c.tick
            INT worker, debug :
            SEQ
              in ? worker;debug
              so.write.string (fs, ts, "Tick: ")
              so.write.int (fs,ts, worker, 1)
              so.write.string (fs, ts, ",")
              so.write.int (fs,ts, debug, 1)
              so.write.string.nl(fs, ts, "")
:

