#INCLUDE "hostio.inc"
#INCLUDE "streamio.inc"

#USE "hostio.lib"
#USE "streamio.lib"

-- fs, ts are host link
-- in is from cntlsys
PROC frameBuffer (CHAN OF SP fs, ts, CHAN OF ANY in)

  VAL c.tick    IS 8 :  -- worker; debug;

  INT command :
  SEQ
    so.write.string.nl (fs, ts, " The inmos ray tracer is GO")
    in ? command
    WHILE TRUE
      SEQ
        IF
          command = c.tick
            INT worker, debug :
            SEQ
              in ? worker;debug
              so.write.string (fs, ts, "Tick: ")
              so.write.int (fs,ts, worker, 1)
              so.write.string (fs, ts, ",")
              so.write.int (fs,ts, debug, 1)
              so.write.string.nl(fs, ts, "")
          TRUE
            SEQ
              so.write.string.nl (fs, ts,"FB GARBAGE COMMAND")
              STOP
        in ? command
    SEQ
      so.write.string (fs, ts, " DONE!!!! ")
      so.write.nl (fs, ts)
:

