-- NETWORK block auto-generated by ispy_to_network.py (args ['./ispy_to_network.py', '--B438'])
-- problem size. `processors` is total number of nodes in the net. `workers` is number of raytracer nodes (processors-2)
VAL processors IS 15 :
VAL workers IS (processors-1) :
[processors]NODE System:
NETWORK
  DO
    SET System[0] (type, memsize := "T805", 2*M)
    DO i = 1 FOR workers
      SET System[i] (type, memsize := "T425", 16*M)
    CONNECT System[0][link][0] TO HOST WITH Hostlink  --p0-host

    CONNECT System[0][link][1] TO System[1][link][2] --p0-p1
    CONNECT System[1][link][0] TO System[2][link][2] --p1-p3
    CONNECT System[2][link][1] TO System[3][link][1] --p3-p10
    CONNECT System[3][link][0] TO System[4][link][3] --p10-p11
    CONNECT System[4][link][1] TO System[5][link][1] --p11-p21
    CONNECT System[5][link][0] TO System[6][link][0] --p21-p37
    CONNECT System[6][link][1] TO System[7][link][1] --p37-p67
    CONNECT System[7][link][0] TO System[8][link][0] --p67-p40
    CONNECT System[8][link][1] TO System[9][link][1] --p40-p23
    CONNECT System[9][link][0] TO System[10][link][0] --p23-p12
    CONNECT System[10][link][1] TO System[11][link][1] --p12-p5
    CONNECT System[11][link][0] TO System[12][link][0] --p5-p13
    CONNECT System[12][link][1] TO System[13][link][1] --p13-p24
    CONNECT System[13][link][0] TO System[14][link][0] --p24-p43
    

:

