-- workers are arranged in a linked list
-- fromPrev, toPrev links to previous worker (or cntlsys for worker 0)
-- fromNext, toNext links to next worker (or nowhere if last worker)
-- propogate will be true for all but the last worker

PROC rayTrace   ( CHAN OF ANY fromPrev, toNext, VAL INT propogate, me )

  #USE "occama.lib"     --T414 math library

  INT tag :

  PROC ledon(VAL INT delay)
    TIMER t :
    INT start :
    SEQ
      ASM
        CLRHALTERR
        SETERR
      t ? start
      t ? AFTER start PLUS (delay)
  :
  
  PROC ledoff()
    ASM
      TESTERR
  :

  SEQ
    WHILE TRUE
      SEQ
        IF
          -- up-to 61 is OK. 62 bad
          me < 62
            SEQ
              fromPrev ? tag
              ledon(1000)
              toNext ! tag
          me = 62
            SEQ
              fromPrev ? tag
              ledon(1000)
          TRUE
            ledoff()
          
:


