-- workers are arranged in a linked list
-- fromPrev, toPrev links to previous worker (or cntlsys for worker 0)
-- fromNext, toNext links to next worker (or nowhere if last worker)
-- propogate will be true for all but the last worker

-- pixelBypass - sends commands upstream (towards cntlsys)
-- renderer    - the actual pixel rendernig (get c.render, send c.patch)

PROC rayTrace   ( CHAN OF ANY fromPrev, toNext, VAL INT propogate, me )

  #USE "occama.lib"     --T414 math library

  INT tag :

  PROC ledon(VAL INT delay)
    TIMER t :
    INT start :
    SEQ
      ASM
        CLRHALTERR
        SETERR
      t ? start
      t ? AFTER start PLUS (delay)
  :
  
  PROC ledoff()
    ASM
      TESTERR
  :

  SEQ
    WHILE TRUE
      SEQ
        fromPrev ? tag
        ledon(1000)
        toNext ! tag
        ledoff()
:


